<!doctype html>
<html>
   <head>

       <meta charset="UTF-8">

       <title>Courage</title>
  
       <style>
          nav ul li 
        {
            
            padding-left: 890px;
            text-align:right;
            
                
          }
footer
		   {text-align: left;
			color: rgba(246,188,250,1.00);
			position:absolute;
   bottom:0;

		   
		   }
              
body
           
        {
            
         background-image:url("Courage.gif");
         background-repeat: no-repeat, repeat;
         background-position:center;
         background-size:cover;
         text-align:center;      
         overflow: scroll;
         background-color: black;
           
        }
               

        nav {float: none;
        
                margin-right: 200px;
                margin-left: 200px;    
            }
        
      
		 
       </style>  
       
       
    </head>

    
    
   <body>
       
      
        <nav>
        
            <ul> 
            
        
			  <li><a href="https://youtu.be/UHHtIhiF_1k?t=17"><img src="muriel.png" width="200" ></a> </li>
              <li><a href="https://youtu.be/Vvs7rKOVBFU"><img src="eustace.png" width="200" ></a></li>
              <li><a href="https://youtu.be/9pWC-4dx3Q0?t=10"><img src="ramses.png" width="200" height="100"></a></li>
        
            </ul>
    
        </nav>      

    
	   <footer style = "font-size: 30px">Naughty :) <img src="fred.png" height="70" width="70"></footer>
 
       
    </body>
       

</html>
